ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 1.397))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 1.397))
    (padShape (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 1.397))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "L0805"
    (originalName "L0805")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y13") (pt -0.889 0))
        (pad (padNum 2) (padStyleRef "SSX10Y13") (pt 0.889 0))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -1.90792 1.14475) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.90998 -2.03732) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -1.46522 0.762)
          (pt 1.4605 0.762)
          (pt 1.4605 -0.764465)
          (pt -1.46522 -0.764465)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.651 0.889) (pt 1.651 -0.889) (width 0.127))
        (line (pt 1.651 -0.889) (pt -1.651 -0.889) (width 0.127))
        (line (pt -1.651 -0.889) (pt -1.651 0.889) (width 0.127))
        (line (pt -1.651 0.889) (pt 1.651 0.889) (width 0.127))
      )
    )
  )
  (symbolDef "SMD-FERRITE-BEAD-470R-2A(0805)"
    (originalName "SMD-FERRITE-BEAD-470R-2A(0805)")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -1.905 0) (radius 0.635) (startAngle 0) (sweepAngle 180) (width 0.254))
    (arc (pt -0.635 0) (radius 0.635) (startAngle 0) (sweepAngle 180) (width 0.254))
    (arc (pt 0.635 0) (radius 0.635) (startAngle 0) (sweepAngle 180) (width 0.254))
    (arc (pt 1.905 0) (radius 0.635) (startAngle 0) (sweepAngle 180) (width 0.254))
    (attr "RefDes" "" (pt -2.54434 1.27217) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -2.54867 -2.54867) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "0.03 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "FERRITE BEAD 30 OHM 0805 1LN"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MH2029-300Y"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "0805 Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SMD-FERRITE-BEAD-30R-3A(0805)"
    (originalName "SMD-FERRITE-BEAD-30R-3A(0805)")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "FB")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SMD-FERRITE-BEAD-470R-2A(0805)"))
    (attachedPattern (patternNum 1) (patternName "L0805") (numPads 2)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)