|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Arpan\Documents\Ecelectronics\robo_board\Altium_Redesign\RoboBoardv2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.01.2018|TIME=14:05:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Unit Price 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=62!Description=436!Designator=78!Quantity=66!Manufacturer 1=117!Manufacturer Part Number 1=167!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=117!Manufacturer Part Number 1=167!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=117!Manufacturer Part Number 1=167!Manufacturer Lifecycle 1=145!Supplier 1=75!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega32U4-MU|DESIGNITEMID=ATmega32U4-MU|ITEMSOURCE=Atmel Microcontroller 8-Bit megaAVR.IntLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin QFN, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega32U4-MU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin QFN, Industrial Grade (-40°C to 85°C)",ATmega32U4-MU|COMPONENTPARAMETERS=Code_JEDEC=MO-220-VKKD-1,Comment=ATmega32U4-MU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega16U4/32U4 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf,"ComponentLink3Description=ATmega16U4 ATmega32U4 Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/7766S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revD, Jan-2009","Description=8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin QFN, Industrial Grade (-40°C to 85°C)",Footprint=44PW_N,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit megaAVR.IntLib","Library Reference=ATmega32U4-MU","PackageDescription=44-Pin Quad Flat No-Lead Package, 7 x 7 mm Body, 0.5 mm Pitch (QFN)",PackageReference=44PW,"PackageVersion=revF, Jul-2007",PCB3D=,Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=ATMEGA32U4-MU-ND","Supplier Part Number 2=556-ATMEGA32U4-MU"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Digikey|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Digikey|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER=Digi-Key|SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32U4-MU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA32U4-MU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44QFN |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1904037|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43124.8121527778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.09|Q1=1|P2=4.09|Q2=10|P3=3.75|Q3=50|P4=3.4|Q4=100|P5=3.27|Q5=1000|P6=3.27|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32U4-MU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U4-MU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44QFN |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1904037|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43125.3516550926|LASTUPDATED=Updated today|PRICECOUNT=3|P1=4.22|Q1=1|P2=3.8692|Q2=25|P3=3.5086|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib\SMD-FERRITE-BEAD-30R-3A(0805)|DESIGNITEMID=SMD-FERRITE-BEAD-30R-3A(0805)|ITEMSOURCE=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 30 OHM 0805 1LN|USERCOMMENTS=SMD-FERRITE-BEAD-30R-3A(0805)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FERRITE BEAD 30 OHM 0805 1LN",SMD-FERRITE-BEAD-30R-3A(0805)|COMPONENTPARAMETERS=Availability=Good,Comment=SMD-FERRITE-BEAD-30R-3A(0805),"Component Kind=Standard","Description=FERRITE BEAD 30 OHM 0805 1LN",Footprint=L0805,"Ibis Model=","Library Name=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib","Library Reference=SMD-FERRITE-BEAD-30R-3A(0805)",MF=Bourns,MP=MH2029-300Y,"Package=0805 Bourns",PCB3D=,"Price=0.03 USD","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB6612FNG_C_8_EL.SchLib\TB6612FNG,C,8,EL|DESIGNITEMID=TB6612FNG,C,8,EL|ITEMSOURCE=TB6612FNG_C_8_EL.SchLib|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER PAR 24SSOP|USERCOMMENTS=TB6612FNG,C,8,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC MOTOR DRIVER PAR 24SSOP","TB6612FNG,C,8,EL"|COMPONENTPARAMETERS=Availability=Good,"Comment=TB6612FNG,C,8,EL","Component Kind=Standard","Description=IC MOTOR DRIVER PAR 24SSOP",Footprint=SOP65P760X160-24N,"Ibis Model=","Library Name=TB6612FNG_C_8_EL.SchLib","Library Reference=TB6612FNG,C,8,EL",MF=Toshiba,"MP=TB6612FNG,C,8,EL","Package=SSOP-24 Toshiba",PCB3D=,"Price=1.39 USD","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=TB6612FNGC8ELCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB6612FNG_C_8_EL.IntLib\TB6612FNG,C,8,EL|DESIGNITEMID=TB6612FNG,C,8,EL|ITEMSOURCE=TB6612FNG_C_8_EL.IntLib|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER PAR 24SSOP|USERCOMMENTS=TB6612FNG,C,8,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC MOTOR DRIVER PAR 24SSOP","TB6612FNG,C,8,EL"|COMPONENTPARAMETERS=Availability=Good,"Comment=TB6612FNG,C,8,EL","Component Kind=Standard","Description=IC MOTOR DRIVER PAR 24SSOP",Footprint=SOP65P760X160-24N,"Ibis Model=","Library Name=TB6612FNG_C_8_EL.IntLib","Library Reference=TB6612FNG,C,8,EL",MF=Toshiba,"MP=TB6612FNG,C,8,EL","Package=SSOP-24 Toshiba",PCB3D=,"Price=1.39 USD","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Robo_Board_Library.IntLib\ABM11AIG-20.000MHZ-4Z-T3|DESIGNITEMID=ABM11AIG-20.000MHZ-4Z-T3|ITEMSOURCE=Robo_Board_Library.IntLib|STATUS=Unknown|DESCRIPTION=20MHZ Crystal Oscillator|USERCOMMENTS=ABM11AIG-20.000MHZ-4Z-T3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20MHZ Crystal Oscillator",ABM11AIG-20.000MHZ-4Z-T3|COMPONENTPARAMETERS=Comment=ABM11AIG-20.000MHZ-4Z-T3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.abracon.com/AIGcrystals/ABM11AIG.pdf,"Description=20MHZ Crystal Oscillator",Footprint=ABM11AIG,"Ibis Model=","Library Name=Robo_Board_Library.IntLib","Library Reference=ABM11AIG-20.000MHZ-4Z-T3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-13370-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERPARTNO=ABM11AIG20.000MHZ4ZT3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-13370-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43067.0428356482|LASTUPDATED=Updated 59 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Robo_Board_Library.IntLib\KMT071|DESIGNITEMID=KMT071|ITEMSOURCE=Robo_Board_Library.IntLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 32V|USERCOMMENTS=KTM071|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KTM071,"SWITCH TACTILE SPST-NO 0.05A 32V"|COMPONENTPARAMETERS=Comment=KTM071,"Component Kind=Standard","Description=SWITCH TACTILE SPST-NO 0.05A 32V",Footprint=KTM071,"Ibis Model=","Library Name=Robo_Board_Library.IntLib","Library Reference=KMT071",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10291CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=C&K|MANUFACTURERPARTNO=KMT071 NGJ LHS|SUPPLIER=Digikey|SUPPLIERPARTNO=CKN10291CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 32V|RANK=3|AVAILABLEQUANTITY=65633|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=1|P1=0.3|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=C&K|MANUFACTURERPARTNO=KMT071 NGJ LHS|SUPPLIER=Digikey|SUPPLIERPARTNO=CKN10291CT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 32V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=KMT071NGJLHS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10291CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 32V |RANK=3|AVAILABLEQUANTITY=77299|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2058970|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42468.2597106481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=8|P1=0.33|Q1=1|P2=0.323|Q2=10|P3=0.312|Q3=25|P4=0.3004|Q4=50|P5=0.2888|Q5=100|P6=0.2656|Q6=250|P7=0.231|Q7=500|P8=0.1964|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=der|MANUFACTURERPARTNO= |SUPPLIER=de|SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Robo_Board_Library.IntLib\CAP CER 10PF|DESIGNITEMID=CAP CER 10PF|ITEMSOURCE=Robo_Board_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10pf|COMPONENTPARAMETERS=Comment=10pf,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf,Description=,Footprint=1608[0603],"Ibis Model=","Library Name=Robo_Board_Library.IntLib","Library Reference=CAP CER 10PF",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-9682-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1885C1H100FA01J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-9682-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10pF 50volts C0G 1%|RANK=3|AVAILABLEQUANTITY=876|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632752|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43125.3516550926|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.15|Q1=1|P2=0.105|Q2=10|P3=0.0495|Q3=100|P4=0.0347|Q4=500|P5=0.0288|Q5=1000|P6=0.0268|Q6=2500|P7=0.0245|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib\SMD-FERRITE-BEAD-30R-3A(0805)|DESIGNITEMID=SMD-FERRITE-BEAD-30R-3A(0805)|ITEMSOURCE=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 30 OHM 0805 1LN|USERCOMMENTS=30ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30ohm,"FERRITE BEAD 30 OHM 0805 1LN"|COMPONENTPARAMETERS=Availability=Good,Comment=30ohm,"Component Kind=Standard","Description=FERRITE BEAD 30 OHM 0805 1LN",Footprint=L0805,"Ibis Model=","Library Name=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib","Library Reference=SMD-FERRITE-BEAD-30R-3A(0805)",MF=Bourns,MP=MH2029-300Y,"Package=0805 Bourns",PCB3D=,"Price=0.03 USD","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Robo_Board_Library.IntLib\ABM11AIG-20.000MHZ-4Z-T3|DESIGNITEMID=ABM11AIG-20.000MHZ-4Z-T3|ITEMSOURCE=Robo_Board_Library.IntLib|STATUS=Unknown|DESCRIPTION=20MHZ Crystal Oscillator|USERCOMMENTS=20MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20MHZ,"20MHZ Crystal Oscillator"|COMPONENTPARAMETERS=Comment=20MHZ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.abracon.com/AIGcrystals/ABM11AIG.pdf,"Description=20MHZ Crystal Oscillator",Footprint=ABM11AIG,"Ibis Model=","Library Name=Robo_Board_Library.IntLib","Library Reference=ABM11AIG-20.000MHZ-4Z-T3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Robo_Board_Library.IntLib\CAP CER .1uf|DESIGNITEMID=CAP CER .1uf|ITEMSOURCE=Robo_Board_Library.IntLib|STATUS=Unknown|DESCRIPTION=.1uF 0603 SMT Capacitor|USERCOMMENTS=.1 uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=".1 uf",".1uF 0603 SMT Capacitor"|COMPONENTPARAMETERS="Comment=.1 uf","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf,"Description=.1uF 0603 SMT Capacitor",Footprint=1608[0603],"Ibis Model=","Library Name=Robo_Board_Library.IntLib","Library Reference=CAP CER .1uf",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-4774-6-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188R71C104KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4774-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 16V X7R 0603 |RANK=3|AVAILABLEQUANTITY=807367|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1632768|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43125.3516550926|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.076|Q2=10|P3=0.0341|Q3=100|P4=0.0243|Q4=500|P5=0.0191|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Robo_Board_Library.IntLib\CAP CER 1uF|DESIGNITEMID=CAP CER 1uF|ITEMSOURCE=Robo_Board_Library.IntLib|STATUS=Unknown|DESCRIPTION=1uF 0603 SMT Capacitor|USERCOMMENTS=1 uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uf","1uF 0603 SMT Capacitor"|COMPONENTPARAMETERS="Comment=1 uf","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://search.murata.co.jp/Ceramy/image/img/A01X/partnumbering_e_01.pdf,"Description=1uF 0603 SMT Capacitor",Footprint=1608[0603],"Ibis Model=","Library Name=Robo_Board_Library.IntLib","Library Reference=CAP CER 1uF",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
