|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Arpan\Documents\Ecelectronics\robo_board\Altium_Redesign\RoboBoardv2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.01.2018|TIME=21:14:08|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega32U4-MU|DESIGNITEMID=ATmega32U4-MU|ITEMSOURCE=Atmel Microcontroller 8-Bit megaAVR.IntLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin QFN, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega32U4-MU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin QFN, Industrial Grade (-40°C to 85°C)",ATmega32U4-MU|COMPONENTPARAMETERS=Code_JEDEC=MO-220-VKKD-1,Comment=ATmega32U4-MU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega16U4/32U4 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf,"ComponentLink3Description=ATmega16U4 ATmega32U4 Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/7766S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revD, Jan-2009","Description=8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin QFN, Industrial Grade (-40°C to 85°C)",Footprint=44PW_N,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit megaAVR.IntLib","Library Reference=ATmega32U4-MU","PackageDescription=44-Pin Quad Flat No-Lead Package, 7 x 7 mm Body, 0.5 mm Pitch (QFN)",PackageReference=44PW,"PackageVersion=revF, Jul-2007",PCB3D=,Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier 3=Digi-Key","Supplier Part Number 1=ATMEGA32U4-MU-ND","Supplier Part Number 2=556-ATMEGA32U4-MU","Supplier Part Number 3=ATMEGA32U4-MURCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Digikey|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER=Digi-Key|SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=25|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Digikey|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32U4-MU|SUPPLIER=Mouser|SUPPLIERPARTNO=556-ATMEGA32U4-MU|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44QFN |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1904037|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43122.7843287037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.09|Q1=1|P2=4.09|Q2=10|P3=3.75|Q3=50|P4=3.4|Q4=100|P5=3.27|Q5=1000|P6=3.27|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32U4-MU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U4-MU-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44QFN |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1904037|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43123.3499768519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.22|Q1=1|P2=3.8692|Q2=25|P3=3.5086|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip / Atmel|MANUFACTURERPARTNO=ATMEGA32U4-MUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATMEGA32U4-MURCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 8BIT 32KB FLASH 44QFN |RANK=3|AVAILABLEQUANTITY=6974|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/921670|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43123.3499768519|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.34|Q1=1|P2=3.9752|Q2=25|P3=3.604|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib\SMD-FERRITE-BEAD-30R-3A(0805)|DESIGNITEMID=SMD-FERRITE-BEAD-30R-3A(0805)|ITEMSOURCE=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 30 OHM 0805 1LN|USERCOMMENTS=SMD-FERRITE-BEAD-30R-3A(0805)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FERRITE BEAD 30 OHM 0805 1LN",SMD-FERRITE-BEAD-30R-3A(0805)|COMPONENTPARAMETERS=Availability=Good,Comment=SMD-FERRITE-BEAD-30R-3A(0805),"Component Kind=Standard","Description=FERRITE BEAD 30 OHM 0805 1LN",Footprint=L0805,"Ibis Model=","Library Name=SMD-FERRITE-BEAD-30R-3A_0805_.IntLib","Library Reference=SMD-FERRITE-BEAD-30R-3A(0805)",MF=Bourns,MP=MH2029-300Y,"Package=0805 Bourns",PCB3D=,"Price=0.03 USD","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MH2029-300YCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERPARTNO=MH2029-300Y|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MH2029-300YCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads High Current Chip 30Ohm 25% 100MHz 3A 25mOhm DCR 0805 T/R|RANK=3|AVAILABLEQUANTITY=338294|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924907|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43123.3499768519|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.065|Q2=10|P3=0.0596|Q3=25|P4=0.0534|Q4=50|P5=0.0392|Q5=100|P6=0.0285|Q6=250|P7=0.0261|Q7=500|P8=0.0226|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB6612FNG_C_8_EL.SchLib\TB6612FNG,C,8,EL|DESIGNITEMID=TB6612FNG,C,8,EL|ITEMSOURCE=TB6612FNG_C_8_EL.SchLib|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER PAR 24SSOP|USERCOMMENTS=TB6612FNG,C,8,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC MOTOR DRIVER PAR 24SSOP","TB6612FNG,C,8,EL"|COMPONENTPARAMETERS=Availability=Good,"Comment=TB6612FNG,C,8,EL","Component Kind=Standard","Description=IC MOTOR DRIVER PAR 24SSOP",Footprint=SOP65P760X160-24N,"Ibis Model=","Library Name=TB6612FNG_C_8_EL.SchLib","Library Reference=TB6612FNG,C,8,EL",MF=Toshiba,"MP=TB6612FNG,C,8,EL","Package=SSOP-24 Toshiba",PCB3D=,"Price=1.39 USD","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=TB6612FNGC8ELCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB6612FNG_C_8_EL.IntLib\TB6612FNG,C,8,EL|DESIGNITEMID=TB6612FNG,C,8,EL|ITEMSOURCE=TB6612FNG_C_8_EL.IntLib|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER PAR 24SSOP|USERCOMMENTS=TB6612FNG,C,8,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IC MOTOR DRIVER PAR 24SSOP","TB6612FNG,C,8,EL"|COMPONENTPARAMETERS=Availability=Good,"Comment=TB6612FNG,C,8,EL","Component Kind=Standard","Description=IC MOTOR DRIVER PAR 24SSOP",Footprint=SOP65P760X160-24N,"Ibis Model=","Library Name=TB6612FNG_C_8_EL.IntLib","Library Reference=TB6612FNG,C,8,EL",MF=Toshiba,"MP=TB6612FNG,C,8,EL","Package=SSOP-24 Toshiba",PCB3D=,"Price=1.39 USD","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=TB6612FNGC8ELCT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=TB6612FNG,C,8,EL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TB6612FNGC8ELCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MOTOR DRIVER PAR 24SSOP|RANK=3|AVAILABLEQUANTITY=83052|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43123.3499768519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.11|Q1=1|P2=1.903|Q2=10|P3=1.6996|Q3=25|P4=1.5296|Q4=100|P5=1.3596|Q5=250|P6=1.1897|Q6=500|P7=0.9857|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
