Reference, Value, Footprint, Datasheet, Comments, Color
"MICRO1","ATMEGA32U4-MU","QFN44",""
"OS1","20MHZ","",""
"C1","10pF","","","Value = 2*C_load - 2*C_stray",""
"C2","10pF","","","Value = 2*C_load - 2*C_stray",""
"R1","10K","",""
"BTN1","CKN10291CT-ND","",""
"D1","CD1206-S01575","",""
"C5",".1uF","",""
"C6",".1uF","",""
"C4",".1uF","",""
"C3","1uF","",""
"IND1","30±25%ohm","",""
"C8","1uF","",""
"ICSP1","CONN_02X03","",""
"V_REG1","NCP1117-5","",""
"R2","499","",""
"LED1","RX","","","","Red"
"LED2","L","","","","Green"
"LED3","TX","","","","Red"
"LED4","ON","","","","Blue"
"R3","499","",""
"R4","499","",""
"R5","499","",""
"R6","10K","",""
"J2","CONN_01X17","",""
"J1","CONN_01X17","",""
"LSM6DS3US1","IMU","",""
"V_REG_1V8","NCP1117DT18RKG","",""
"C19","1uF","",""
"C13","100nF","",""
"R10","200k","",""
"R11","10K","",""
"R12","10K","",""
"R8","10K","",""
"R9","10K","",""
"U3","Level_Shifter_4Channel","",""
"R7","10K","",""
"U1","TB6612FNG","",""
"J4","NRF24L01 Header","",""
"J3","BLDC_CONNECTOR","Connectors:PINHEAD1-3",""
"U2","LP5907SNX-3.3/NOPB","DQN4",""
"C18","1uF","",""
"C12","1uF","",""
"C10","100nF","",""
"C15","100nF","",""
"C14","100nF","",""
"C7","10uF","",""
"C9","10uF","",""
"C11","10uF","",""
"C16","10uF","",""
"C17","10uF","",""
